<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BreakPoint</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #1a1a1a;
      }

      .response {
        font-size: 20px;
        color: aliceblue;
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        background-color: #7e0a93;
      }

      @media (max-width: 600px) {
        body {
          align-items: flex-start;
        }

        .response {
          background-color: #3498db;
        }
      }

      @media (min-width: 601px) and (max-width: 1024px) {
        body {
          align-items: center;
        }

        .response {
          background-color: #e74c3c;
        }
      }
    </style>
  </head>
  <body>
    <div class="response">this div changes colour based on the screen size</div>
  </body>
</html>
